.offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
.card-img-top {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
